# Star-Acme

Trunk/: Lets Crypt 1.sln
Trunk/LetsCrypt/: LetsCrypt.csproj  Module.cs  Program.cs  appsettings.CERT.json  appsettings.DEAMARK01.json  appsettings.MARK01.json  appsettings.UPDATE2.json  appsettings.default.json
Trunk/LetsCrypt/Properties/: launchSettings.json
Trunk/SetupLetsCrypt/: Assemblies.wxs  Product.wxs  SetupLetsCrypt.wixproj  Transform.xlst  UI.wxs  eula.rtf
Trunk/_Libs/LetsCrypt.Services/: LetsCrypt.Services.csproj  Module.cs
Trunk/_Libs/LetsCrypt.Services/Clients/: NederhostClient.cs
Trunk/_Libs/LetsCrypt.Services/Enums/: DeploymentType.cs  KeyAlgorithms.cs
Trunk/_Libs/LetsCrypt.Services/Extensions/: AccountKeyExtensions.cs  PkiKeyPairExtensions.cs  PowershellExtensions.cs
Trunk/_Libs/LetsCrypt.Services/Implementations/: Authentications.cs  NetworkConnection.cs
Trunk/_Libs/LetsCrypt.Services/Interfaces/: IDeploymentService.cs  IDnsHostingClient.cs  IDnsHostingService.cs  ILetsCryptMailService.cs
Trunk/_Libs/LetsCrypt.Services/Models/: AccountKey.cs  CertificateDeploy.cs  CertificateOrder.cs  CertificateTarget.cs  CertificateTargetAuthentication.cs  CertificateTargetBase.cs  CertificateTargetExchange.cs  CertificateTargetHomeAssistant.cs  CertificateTargetHttpSys.cs  CertificateTargetIIS.cs  CertificateTargetOctopus.cs  CertificateTargetRdp.cs  CertificateTargetSqlServer.cs  CertificateTargetUnifi.cs  CertificateTargetWMSVC.cs  CertificateTargetWac.cs  CertificateTargetWindowsService.cs  DeploymentTarget.cs  DeploymentTargetAuthentication.cs  DeploymentTargetBase.cs  DeploymentTargetExchange.cs  DeploymentTargetHomeAssistant.cs  DeploymentTargetHttpSys.cs  DeploymentTargetIIS.cs  DeploymentTargetOctopus.cs  DeploymentTargetRdp.cs  DeploymentTargetSqlServer.cs  DeploymentTargetUnifi.cs  DeploymentTargetWMSVC.cs  DeploymentTargetWac.cs  DeploymentTargetWindowsService.cs  DnsEntry.cs  DnsRecords.cs  DnsValue.cs
Trunk/_Libs/LetsCrypt.Services/Options/: AcmeOptions.cs  CertificateOptions.cs  CertificatesOptions.cs  DeployOptions.cs  DeploymentOptions.cs  DeploymentsOptions.cs  NederhostOptions.cs
Trunk/_Libs/LetsCrypt.Services/Services/: CertificateService.cs  DeploymentService.cs  DeploymentServiceBase.cs  DeploymentServiceExchange.cs  DeploymentServiceHomeAssistant.cs  DeploymentServiceHttpSys.cs  DeploymentServiceIIS.cs  DeploymentServiceOctopus.cs  DeploymentServiceRdp.cs  DeploymentServiceSqlServer.cs  DeploymentServiceUnifi.cs  DeploymentServiceWMSVC.cs  DeploymentServiceWac.cs  DeploymentServiceWindowsService.cs  DnsHostingService.cs  LetsCryptMailService.cs
Trunk/_Libs/LetsCrypt.Services/Tasks/: CertificatePublisherBackgroundTask.cs
