{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1043{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;\red5\green99\blue193;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\widctlpar\sb100\sa100\b\f0\fs20 Overwegende dat:\par
\b0 End-User License Agreement (Eindgebruiker Licentieovereenkomst); te noemen EULA.\b\par
\b0 Dugour Electronics Almere B.V. (hierna: DEA) Software ontwerpt, en Gebruiker gebruik wenst te maken van Cinnovate Software (s) (hierna: de Software);\par
DEA rechthebbende is met betrekking tot de Software;\par
Gebruiker; een door DEA gecertificeerde Cinnovate System integrator, ofwel \ldblquote partner\rdblquote .\par
Cli\'ebnt; is de klant/afnemer van Gebruiker. Expliciet;  dit is dus geen gebruiker zoals bepaald in deze EULA. Let op;  bij twijfel of u voldoet aan de voorwaarden als Gebruiker dient u, alvorens akkoord te gaan met deze EULA, contact op te nemen met DEA.\par
De Software draait bij Gebruiker of haar cli\'ebnt op eigen voorzieningen en/of die van derden en DEA is niet bekend is met deze voorzieningen. \par
Gebruiker zich realiseert dat de dienstverlening door DEA afhankelijk is van de functionaliteit van diensten en apparatuur van derden;\par
DEA  via deze voorwaarden (hierna: \lquote EULA\rquote ) de gebruiksrechten en plichten omschrijft waaraan Gebruiker zich dient te conformeren. \par
Gebruiker verantwoordelijk is voor de gegevensverwerking na ingebruikname Software;\par
Deze EULA onderdeel uitmaakt van een tussen DEA en Gebruiker  gesloten Overeenkomst, en van toepassing zijn op alle door DEA verstrekte of aangeboden Software;\par

\pard\widctlpar\sa160\sl252\slmult1 De Algemene Voorwaarden van DEA van toepassing zijn op alle diensten en/of producten van Leverancier. Bij strijd tussen de Algemene Voorwaarden en de onderhavige EULA prevaleert deze EULA. \par
Deze End-User License Agreement [Eindgebruiker Licentieovereenkomst] (\ldblquote EULA\rdblquote ) is een wettelijke overeenkomst tussen Gebruiker en DEA. Gebruiker gaat ermee akkoord dat deze EULA afdwingbaar is zoals elke door u tot stand gebrachte geschreven overeenkomst. Deze EULA geldt voor het gebruik van Software, inclusief diensten, en alle inhoud en inhoudsprogramma\rquote s zoals aangeboden door DEA (\ldblquote Software\rdblquote ).\par
Lees deze EULA zorgvuldig door. Door gebruik te maken van de Software of een deel van de Software gaat u akkoord met alle voorwaarden van deze EULA. Door het verbreken van de verzegeling van een cd-rom,  geheugenkaart, andere media, en/of door het klikken op de \lquote Ik ga akkoord\rquote -knop voor het installeren en/of het downloaden van Software, updates, upgrades of supplementen, maakt u gebruik van de Software.\par
Indien u niet akkoord gaat met de voorwaarden van deze EULA, dan bent u niet gerechtigd de Software te gebruiken en dient u op de \lquote Annuleren\rquote -knop te klikken om het downloaden/ installeren te weigeren.\par
 \par
\page\par
1) LICENTIEVERLENING: Deze EULA verschaft u een licentie (\ldblquote Licentie\rdblquote ) waarmee u de Software mag gebruiken, op voorwaarde dat Software die wordt gecombineerd met een hardware-apparaat slechts met \'e9\'e9n hardware-apparaat wordt gecombineerd. Deze Licentie is niet-exclusief en niet-overdraagbaar. Deze Licentie verschaft geen rechten op toekomstige updates, upgrades of supplementen van de Software. Indien updates, upgrades of supplementen worden verkregen dan is het gebruik van deze updates, upgrades en supplementen onderworpen aan deze EULA en aan wijzigingen daarvan tenzij er voor de upgrades, updates of supplementen specifieke voorwaarden zijn bijgevoegd, in welk geval deze voorwaarden van toepassing zijn. \par
Indien Gebruiker de Software ter beschikking wil stellen aan een derde (bijvoorbeeld cli\'ebnt), zodat deze derde de Software ten behoeve van Gebruiker of zelf kan beheren, dient hij daarvoor schriftelijk toestemming te worden gevraagd van DEA. \par
DEA biedt Gebruiker de mogelijkheid om voor service, updates, upgrades, supplementen of andere ondersteunende diensten een Service Level Agreement (SLA) en/of een Service Software Overeenkomst (SSO) af te sluiten.  Na ondertekening wordt de SLA en/of SSO tevens onderdeel van de Overeenkomst, en is deze EULA hierop tevens van toepassing.\par
Gebruiker draagt volledige verantwoordelijk voor het feit dat de randvoorwaarden voor het goed kunnen installeren, onderhouden, gebruiken en functioneren van de Software voldoen aan de specificaties zoals omschreven in de desbetreffende product informatie. Zie; {\ul{\field{\*\fldinst{HYPERLINK "http://www.cinnovate.nl" }}{\fldrslt{\cf2 www.cinnovate.nl}}}}\f0\fs20  \par

\pard\widctlpar\sb100\sa100 Versies: DEA kan Updates automatisch doorvoeren zonder dat DEA verplicht is tot voorafgaande aankondiging. Hiermee bestaat de kans dat functionaliteiten veranderen, worden toegevoegd, wijzigen of verwijderd worden. DEA is niet verplicht oude versies en/of functionaliteiten aan te houden of te blijven ondersteunen.\par
DEA is niet gehouden specifiek voor Gebruiker bepaalde eigenschappen of functionaliteiten van de dienst of programmatuur te handhaven, te wijzigen of toe te voegen.\par

\pard\widctlpar\sa160\sl252\slmult1\par
2) COPYRIGHT: Het auteursrecht en andere intellectuele, industri\'eble en/of andere eigendomsrechten op de Software en op enige kopie die u daarvan maakt zijn eigendom van DEA. DEA staat u slechts toe de Software te gebruiken in overeenstemming met de voorwaarden van deze EULA. U mag ofwel (a) \'e9\'e9n kopie maken van de Software als reservekopie of archiefkopie, ofwel (b) de Software overbrengen naar \'e9\'e9n enkel medium, op voorwaarde dat u het origineel als reservekopie of archiefkopie bewaart. U mag geen kopie maken van de producthandleiding(en) of materialen die bij de Software horen, behalve voor uw eigen gebruik. U kunt alleen eigenaar worden van de eventueel aanwezige materiaalgegevensdrager, en u wordt geen eigenaar van de Software.\par
3) OVERIGE BEPERKINGEN: Het verhuren, uitlenen, publiekelijk presenteren, vertonen of uitzenden of enige andere vorm van distributie van de Software is verboden. Behalve zoals toegestaan door het toepasselijk recht zult u de Software of enig gedeelte daarvan niet geheel of gedeeltelijk wijzigen, analyseren met behulp van \lquote reverse engineering\rquote  of decompileren of demonteren, en u mag geen producten ontwikkelen die zijn afgeleid van de Software . Ook zult u anderen niet toestaan deze handelingen te verrichten. \par
4) VERTROUWELIJKHEID: U erkent en accepteert dat de ontwikkeling van de Software DEA veel tijd en geld heeft gekost, en dat de Software vertrouwelijk is en vakgeheim van DEA en/of derden. U zult de Software strikt vertrouwelijk behandelen en niemand toegang verlenen tot of informatie verschaffen over de Software. \par
5) SOFTWARELICENTIE VAN DERDEN: DEA-producten kunnen gebruik maken van software van derden. Naast bovenstaande clausules 2, 3 en 4 kan het gebruik van materiaal van derden in de Software onderworpen zijn aan andere voorwaarden. De offici\'eble copyrightkennisgevingen en specifieke licentievoorwaarden van deze softwarecodes en algoritmen van derden, kunnen opgevraagd worden bij DEA bv. Hierbij gaat u akkoord met de voorwaarden uit dergelijke softwarelicenties van derden. \par

\pard\widctlpar 6) BEPERKTE GARANTIE:\par
a) DEA garandeert niet en kan niet garanderen dat de Software foutloos functioneert. Realiseer u dat fouten kunnen optreden tijdens het gebruik van de Software bijvoorbeeld veroorzaakt door lokale omgevingsfouten en/of incomplete gegevens.\par

\pard\widctlpar\sa160\sl252\slmult1 b) Voorzover maximaal is toegestaan onder het toepasselijk recht, verstrekt DEA de Software \ldblquote IN DE HUIDIGE STAAT EN MET ALLE AANWEZIGE FOUTEN\rdblquote  en wijzen hierbij alle andere garanties en voorwaarden, zowel expliciet, impliciet als wettelijk bepaald, van de hand met inbegrip van, maar niet beperkt tot, enige (indien aanwezig) impliciete garanties, verplichtingen of voorwaarden betreffende bevredigende kwaliteit, geschiktheid voor een bepaal doel, betrouwbaarheid of beschikbaarheid, nauwkeurigheid of volledigheid van reacties, resultaten, professionele inspanning, afwezigheid van virussen, en redelijke zorg en vakmanschap, dit alles met betrekking tot de Software, en de levering van of het uitblijven van de levering van ondersteuning en andere diensten, informatie, software, en gerelateerde inhoud door middel van de Software of anderszins voortkomend uit het gebruik van de Software. Evenmin is er een garantie of voorwaarde met betrekking tot ongestoorde werking, ongestoord bezit of niet inbreukmakendheid met betrekking tot de Software. \par

\pard\widctlpar\sb100\sa100 DEA is niet gehouden tot kosteloos herstel van Fouten. Herstel kan ook plaatsvinden door middel van een probleem vermijdende restrictie of door het verstrekken van een Nieuwe Versie en/of Update.\par

\pard\widctlpar\sa160\sl252\slmult1\par

\pard\widctlpar 7) BEPERKTE AANSPRAKELIJKHEID:\par
a) Noch DEA noch haar leveranciers zijn aansprakelijk (hetzij op grond van een overeenkomst, onrechtmatige daad of welke grond dan ook) jegens u of jegens derden: (i) voor enigerlei onvermogen de apparatuur van derden te gebruiken of toegang te verkrijgen tot de gegevens, verlies of beschadiging van gegevens, zakelijk verlies, winstderving, derving van inkomsten en verwachte besparingen, bedrijfsonderbreking en dergelijke) (zowel voor directe als indirecte schade of verlies); of, (ii) voor indirecte, incidentele of gevolgschade of verlies van welke aard dan ook, maar in elk geval, voorkomend uit het gebruik van of het onvermogen om gebruik te maken van de Software zelfs indien DEA of haar leveranciers van de mogelijkheid van schade of verlies op de hoogte was gesteld.\par
b) Ondanks eventuele schade die u, om welke reden dan ook, oploopt (inclusief en zonder beperking alle schade die hierin wordt genoemd en alle directe of algemene schade op grond van een overeenkomst, onrechtmatige daad of welke grond dan ook), zal de totale aansprakelijkheid van DEA en elk van haar leveranciers voortkomend uit of gerelateerd aan deze EULA beperkt zijn tot het bedrag dat u voor de Software hebt betaald.\par

\pard\widctlpar\sa160\sl252\slmult1 c) In afwijking van artikelen 7(a) en (b) of enige andere bepaling van deze EULA zal de aansprakelijkheid voor dood of letselschade ten gevolge van nalatigheid van een der partijen worden beperkt tot het bedrag gelijk aan het bedrag dat de verzekeraar uit hoofde van de aansprakelijkheidsverzekering aan DEA uitkeert.. \par
8) BE\'cbINDIGING: Onverminderd de geldigheid van enige andere rechten, behoudt DEA zich het recht voor deze EULA onmiddellijk te be\'ebindigen indien u niet voldoet aan enige voorwaarde van de EULA. In een dergelijk geval dient u alle kopie\'ebn van de Software en alle bijhorende componenten te vernietigen. De bepalingen van deze EULA die naar hun aard bedoeld zijn om ook na be\'ebindiging van kracht te blijven behouden hun rechtskracht ook na be\'ebindiging van deze EULA. DEA behoudt zich het recht voor om, met of zonder voorafgaande kennisgeving, diensten betreffende updates, upgrades en supplementen die aan u worden verschaft of aan u ter beschikking worden gesteld door middel van het gebruik van de Software stop te zetten. \par
9) KOPPELINGEN NAAR WEBSITES VAN DERDEN: DEA is niet verantwoordelijk voor de inhoud van websites ,services en software van derden, voor koppelingen in websites ,services en software van derden of voor wijzigingen in of updates van websites ,services en software van derden. DEA biedt deze koppelingen en toegang tot websites ,services en software van derden alleen aan voor uw gemak, en het opnemen van een koppeling of toegang houdt niet in dat DEA de websites ,services en software van derden onderschrijft. \par
10) RECHTEN VAN DERDEN: Een partij die geen partij is bij deze EULA heeft geen rechten onder het toepasselijke recht met betrekking tot rechten van derden waarop hij een beroep kan doen of enige bepaling van deze EULA mee kan afdwingen. Dit laat onverlet enig recht of remedie van een derde dat bestaat of beschikbaar is los van het toepasselijk recht. \par
11) GEHELE OVEREENKOMST: Deze EULA (inclusief eventuele aanvullingen of wijzigingen daarop die met de Software meegeleverd kunnen worden), en andere voorwaarden; (o.a. en niet uitsluitend: algemene voorwaarden, product documentatie;  PID documenten) vormen de gehele overeenkomst tussen u en DEA met betrekking tot de Software en de ondersteunende diensten (indien van toepassing) en vervangen alle eerdere of gelijktijdige mondelinge of geschreven communicatie, voorstellen en voorstellingen met betrekking tot de Software of elk ander onderwerp dat in deze EULA wordt behandeld. Waar de voorwaarden van andere DEA beleidslijnen of programma\rquote s voor ondersteunende diensten conflicteren met de voorwaarden van deze EULA zullen de voorwaarden van deze EULA beslissend zijn. Niets in deze EULA sluit de aansprakelijkheid van DEA wegens frauduleuze verklaringen uit of beperkt deze. Indien \'e9\'e9n of meer van de voorwaarden van deze EULA nietig, ongeldig, niet-afdwingbaar of onwettig worden verklaard blijven de andere voorwaarden volledig van toepassing. \par
\par
12) \b Privacy: \b0 DEA waarborgt dat is voldaan aan de wettelijke vereisten voor de rechtmatige verwerking van persoonsgegevens, zoals nader omschreven in de meest recente Privacyverklaring van DEA. DEA voert, verwerkt en bewaart geen gegevens (in) in de Software en wijst elke verantwoordelijkheid voor het onzorgvuldig  invoeren, verwerken en bewaren van gegevens van de hand. \par

\pard\widctlpar\sb100\sa100 DEA heeft op grond van de wetgeving over persoonsgegevens (Wet bescherming Persoonsgegevens) verplichtingen tegenover derden, zoals de verplichting tot het verstrekken van informatie, evenals het geven van inzage in, het corrigeren en het verwijderen van persoonsgegevens van de betrokkenen.\b  \par
Privacyverklaring:\b0  meest recente versie van de Privacyverklaring van DEA, waarin is opgenomen welke persoonsgegevens DEA met betrekking tot de (eventuele) dienstverlening verzameld, waarvoor deze gegevens worden gebruikt en aan wie deze gegevens worden verstrekt. {\ul{\field{\*\fldinst{HYPERLINK "http://www.cinnovate.nl" }}{\fldrslt{\cf2 www.cinnovate.nl}}}}\f0\fs20\par

\pard\widctlpar\sa160\sl252\slmult1 Gebruiker is verantwoordelijk voor het invoeren, opslaan en beheren van gegevens in de Software. Gebruiker verklaart bij het aangaan van deze EULA te garanderen dat hij alle persoonsgegevens zal verwerken, opslaan en gebruiken in overeenstemming met alle toepasselijke wet- en regelgeving en gedragscodes. Van gebruiker wordt verwacht dat zij hiervoor verwerkingsovereenkomsten afsluit met haar cli\'ebnten. \par

\pard\widctlpar\sb100\sa100\b Geheimhouding: \b0 DEA en Gebruiker zullen alles in het werk stellen om te voorkomen dat de vertrouwelijke informatie van de andere partij ter kennis of in handen van derden komt. E\'e9n en ander geldt niet indien de openbaarmakende partij aantoont dat bepaalde informatie reeds publiekelijk bekend is, anders dan door schending van deze geheimhoudingsverplichting of indien een partij door een daartoe bevoegde (gerechtelijke) instantie wordt gedwongen vertrouwelijke informatie te openbaren.\par

\pard\widctlpar\sa160\sl252\slmult1\par
13) TOEPASSELIJK RECHT: Deze EULA en alle mogelijke geschillen met betrekking tot deze EULA of met betrekking tot het gebruik van de Software of anderszins zijn onderworpen aan Nederlands recht. De Conventie van de Verenigde Naties met betrekking tot Contracten voor de Internationale Verkoop van Goederen wordt hierbij voor wat betreft deze EULA expliciet buiten toepassing verklaard. Alle mogelijke geschillen voorkomend uit deze EULA zullen worden beslecht door de gerechtelijke instanties te Amsterdam (Nederland) welke gerechten exclusieve jurisdictie toekomen met betrekking tot dergelijke geschillen.\par

\pard\widctlpar\sb100\sa100 DEA behoudt zich het recht voor om deze UELA voorwaarden ten alle tijden te wijzigen of aan te vullen. Wijzigingen ten aanzien van deze UELA voorwaarden gelden ook ten aanzien van reeds gesloten Overeenkomsten. DEA zal Gebruiker van wijzigingen op de hoogte stellen.\par

\pard\widctlpar\sa160\sl252\slmult1\par
Indien u vragen hebt over deze EULA of indien u om andere redenen contact wilt opnemen met DEA, bezoekt u dan de website van Cinnovate: {\ul{\field{\*\fldinst{HYPERLINK "http://www.cinnovate.nl" }}{\fldrslt{\cf2 www.cinnovate.nl}}}}\f0\fs20\par

\pard\sa200\sl276\slmult1\f1\fs22\lang19\par
}
 